<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DangBaiActivity">
    <RelativeLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CornflowerBlue">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tvTieuDe"
            android:layout_toRightOf="@id/imgBack"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/imgBack"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_toStartOf="@id/btnDang"
            android:textColor="@color/black"
            android:text="Đăng bài"/>
        <TextView
            android:id="@+id/btnDang"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="ĐĂNG"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:minLines="5"
            android:maxLines="10"
            android:elevation="5dp"
            android:gravity="top"
            android:background="@drawable/background1"
            android:hint="Bạn đang nghĩ gì ?"/>
        <TextView
            android:id="@+id/btnThemAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightSkyBlue"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Thêm ảnh"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>