<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.XacThucActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Xác thực"
            android:textSize="50dp" />


        <com.chaos.view.PinView
            android:id="@+id/pinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:itemCount="6"
            app:itemHeight="50dp"
            app:itemWidth="50dp"
            app:lineColor="@color/BlueViolet"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:itemBackground="@color/SkyBlue"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnXacThuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác thực"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>