<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHeader"
        android:background="@drawable/header_background"
        android:paddingTop="22dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_retangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:textSize="16sp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:inputType="text"
                android:layout_weight="1"
                android:hint="Search"
                tools:ignore="Suspicious0dp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_user"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvv"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:hint="KHÁM PHÁ DANH MỤC"
                android:padding="10dp"
                android:textColorHint="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDanhMuc"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#C2EFEF"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:id="@+id/LayoutThemMatHang"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/imageView"
                    android:layout_gravity="center"
                    android:src="@drawable/anhdemo1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ACButtonDangSanPham"
                    android:layout_width="338dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/with_shadow"
                    android:elevation="100dp"
                    android:gravity="center"
                    android:hint="Đăng sản phẩm"
                    android:padding="10dp"
                    android:textColorHint="#000000" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#C2EFEF"
                android:paddingTop="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDanhSach"
                android:layout_width="match_parent"
                android:layout_height="509dp"
                android:background="@drawable/bo_tron"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
