<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#93DAF3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvTieuDe"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Địa Chỉ"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tỉnh, Thành phố"
            android:textColor="@color/gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvThanhPho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn tỉnh, thành phố"
            android:padding="10dp"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C2EFEF"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Quận, huyện"
            android:textColor="@color/gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn quận, huyện"
            android:padding="10dp"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C2EFEF"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Phường, Xã"
            android:textColor="@color/gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvPhuongXa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn phường, xã"
            android:padding="10dp"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnToiKhac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:background="#AFEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.981"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>