<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DangMatHangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#93DAF3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng Hàng"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hình ảnh"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C2EFEF"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tiêu đề"
                android:textColor="@color/gray"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/tvTieuDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:padding="10dp"
                android:textSize="17dp"
                android:inputType="number"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C2EFEF"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Giá"
                android:textColor="@color/gray"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/tvGiaBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:padding="10dp"
                android:textSize="17dp"
                android:inputType="number"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C2EFEF"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nội Dung"
                android:textColor="@color/gray"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/tvNoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:padding="10dp"
                android:textSize="17dp"
                android:inputType="number"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C2EFEF"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hạng mục"
                android:textColor="@color/gray"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/tvHangMuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:padding="10dp"
                android:textSize="17dp"
                android:inputType="number"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C2EFEF"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Địa chỉ"
                android:textColor="@color/gray"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:padding="10dp"
                android:textSize="17dp"
                android:inputType="number"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C2EFEF"
                android:paddingTop="5dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#AFEEEE"
                android:text="Đăng mặt hàng"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>