<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:background="@drawable/background2"
    android:paddingTop="15dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnXoa"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Xóa"
        android:textAllCaps="false"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        app:icon="@drawable/ic_delete"
        app:iconSize="25dp"
        app:iconPadding="15dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Ẩn bài viết"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        app:icon="@drawable/ic_world"
        app:iconSize="25dp"
        android:padding="10dp"
        app:iconPadding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChinhSua"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Chỉnh sửa"
        android:textAllCaps="false"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:icon="@drawable/ic_update"
        app:iconSize="25dp"
        android:padding="10dp"
        app:iconPadding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBaoCao"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Báo cáo bài viết này"
        android:textAllCaps="false"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:icon="@drawable/ic_update"
        app:iconSize="25dp"
        android:padding="10dp"
        app:iconPadding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnKhoiToi"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Ẩn bài viết này khỏi tôi"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        app:icon="@drawable/ic_world"
        app:iconSize="25dp"
        android:padding="10dp"
        app:iconPadding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTheoDoi"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Theo dõi người dùng này"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:icon="@drawable/ic_user"
        app:iconSize="25dp"
        android:padding="10dp"
        app:iconPadding="15dp"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBoTheoDoi"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Bỏ theo dõi người dùng này"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:icon="@drawable/ic_delete"
        app:iconSize="25dp"
        app:iconPadding="15dp"
        android:padding="10dp"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>